{
    "activeFile": "levels/Level_1.5.tmx",
    "expandedProjectPaths": [
        ".",
        "levels",
        "lecture_assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/richa/CLionProjects/Test/asset/map2.tmx": {
            "scale": 0.663515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.7739314729777,
                "y": 374.5201931002001
            }
        },
        "C:/Users/richa/Desktop/Environment.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/richa/Downloads/map2/map2/map2.tmx": {
            "scale": 0.7608482142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4179428504373,
                "y": 559.901425805316
            }
        },
        "C:/Users/richa/Downloads/map2/map2/tileset.tsx": {
            "scaleInDock": 1
        },
        "Environment.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Environment_Updated.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Font.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "Level_1.tmx": {
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 741.3333333333334,
                "y": 476
            }
        },
        "Level_2.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                8,
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 444,
                "y": 386
            }
        },
        "Level_3.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                8,
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 677,
                "y": 415.5
            }
        },
        "Level_4.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                9,
                8,
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 739,
                "y": 358
            }
        },
        "Main_Menu.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358,
                "y": 580
            }
        },
        "Reflex.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 490,
                "y": 396
            }
        },
        "Sawblade.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lecture_assets/map2.tmx": {
            "scale": 0.4105357142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 549.2822966507177,
                "y": 559.0256633318835
            }
        },
        "lecture_assets/tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/Environment.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/Level_1.5.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                6,
                8,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 454.6666666666666,
                "y": 518.6666666666667
            }
        },
        "levels/Level_1.tmx": {
            "scale": 0.6247282608695652,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.38234014789043,
                "y": 542.6359286646367
            }
        },
        "levels/Level_2.tmx": {
            "scale": 0.6247282608695652,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.38234014789043,
                "y": 609.8651587646804
            }
        },
        "levels/Level_3.tmx": {
            "scale": 0.6247282608695652,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.38234014789043,
                "y": 609.8651587646804
            }
        },
        "levels/Level_4.tmx": {
            "scale": 0.6247282608695652,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4780339277947,
                "y": 367.35972161809485
            }
        },
        "levels/Level_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 424,
                "y": 635.3333333333333
            }
        },
        "levels/Main_Menu.tmx": {
            "scale": 0.6247282608695652,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4780339277947,
                "y": 124.05393649412787
            }
        },
        "map2.tmx": {
            "scale": 0.5029910714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.1763557291204,
                "y": 349.90680749090274
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/richa/Desktop/COMP-8552-Project/asset/levels",
    "last.imagePath": "C:/Users/richa/Desktop/COMP-8552-Project/asset/levels",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "levels/Level_5.tmx",
        "levels/Environment.tsx",
        "levels/Main_Menu.tmx",
        "levels/Level_4.tmx",
        "levels/Level_3.tmx",
        "levels/Level_2.tmx",
        "levels/Level_1.tmx",
        "levels/Level_1.5.tmx"
    ],
    "project": "Reflex.tiled-project",
    "recentFiles": [
        "levels/Level_5.tmx",
        "levels/Environment.tsx",
        "levels/Main_Menu.tmx",
        "levels/Level_4.tmx",
        "levels/Level_3.tmx",
        "levels/Level_2.tmx",
        "levels/Level_1.tmx",
        "levels/Level_1.5.tmx",
        "C:/Users/richa/Desktop/Environment.tsx",
        "Level_1.tmx",
        "Level_3.tmx",
        "Main_Menu.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 10,
        "width": 8
    },
    "tileset.transparentColor": "#ff0004",
    "tileset.useTransparentColor": true
}
