{
    "activeFile": "Level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/richa/CLionProjects/Test/asset/map2.tmx": {
            "scale": 0.663515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.7739314729777,
                "y": 374.5201931002001
            }
        },
        "C:/Users/richa/Downloads/map2/map2/map2.tmx": {
            "scale": 0.7608482142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4179428504373,
                "y": 559.901425805316
            }
        },
        "C:/Users/richa/Downloads/map2/map2/tileset.tsx": {
            "scaleInDock": 1
        },
        "Environment.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Environment_Updated.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Font.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "Level_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 741.3333333333334,
                "y": 476
            }
        },
        "Level_2.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                8,
                6
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 444,
                "y": 386
            }
        },
        "Level_3.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                8,
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479,
                "y": 374
            }
        },
        "Main_Menu.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358,
                "y": 580
            }
        },
        "Reflex.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 490,
                "y": 396
            }
        },
        "Sawblade.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.tmx": {
            "scale": 0.5029910714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.1763557291204,
                "y": 349.90680749090274
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/richa/Downloads/map2/map2",
    "last.imagePath": "C:/Users/richa/Desktop/COMP-8552-Project/asset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Level_1.tmx",
        "Sawblade.tsx"
    ],
    "project": "Reflex.tiled-project",
    "recentFiles": [
        "Font.tsx",
        "Sawblade.tsx",
        "Level_1.tmx",
        "Reflex.tmx",
        "Environment.tsx",
        "Environment_Updated.tsx",
        "C:/Users/richa/CLionProjects/Test/asset/map2.tmx",
        "map2.tmx",
        "C:/Users/richa/Downloads/map2/map2/map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 10,
        "width": 8
    },
    "tileset.transparentColor": "#ff0004",
    "tileset.useTransparentColor": true
}
