{
    "activeFile": "Environment.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/richa/CLionProjects/Test/asset/map2.tmx": {
            "scale": 0.663515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.7739314729777,
                "y": 374.5201931002001
            }
        },
        "C:/Users/richa/Downloads/map2/map2/map2.tmx": {
            "scale": 0.7608482142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4179428504373,
                "y": 559.901425805316
            }
        },
        "C:/Users/richa/Downloads/map2/map2/tileset.tsx": {
            "scaleInDock": 1
        },
        "Environment.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Environment_Updated.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Level_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220,
                "y": 413.5
            }
        },
        "Reflex.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 796.3333333333333,
                "y": 371.66666666666663
            }
        },
        "map2.tmx": {
            "scale": 0.5029910714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.1763557291204,
                "y": 349.90680749090274
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/richa/Downloads/map2/map2",
    "last.imagePath": "C:/Users/richa/Downloads/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Environment.tsx"
    ],
    "project": "Reflex.tiled-project",
    "recentFiles": [
        "Environment_Updated.tsx",
        "Level_1.tmx",
        "Environment.tsx",
        "C:/Users/richa/CLionProjects/Test/asset/map2.tmx",
        "map2.tmx",
        "C:/Users/richa/Downloads/map2/map2/map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
